<html>
<head>
    <title>scott.ms</title>
    <style>
        html { 
            background: url(johny-vino-1081122-unsplash-light.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #info {
            position: absolute;
            right: 0;
            bottom: 8%;
            z-index: 80;
            width: 30%;
            line-height: 56px; 
            font-size: 20px;
            height: 56px;
            vertical-align: middle;
            background: #000;
            color: #fff;
            opacity: 0.6;
            text-align: left;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
<pre id="info">
// Todo: Build this page.
</pre>
</body>
</html>

